[include fly_macros.cfg]
[include FLY_GEMINI_V3.cfg]
#[include V0Display.cfg]

[include klipperExpander.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00

#[mcu expander] test
#serial:   /dev/serial/by-id/usb-Klipper_stm32f042x6_1E0024000543304846333520-if00



[mcu host]
serial: /tmp/klipper_host_mcu

#[virtual_sdcard]
#path: ~/gcode_files

[include fluidd.cfg]

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 80
max_z_accel: 200


########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]   #Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8








########################################
# LED
########################################
[output_pin HotEnd-LED]
pin: host:gpio3
#pwm: False

[neopixel k_neopixel]
pin:PB8                           # Motherboard RGB Pin Definition  
chain_count:1                     # Number of lamp beads  
color_order: GRB                   # colour sequence  
initial_RED: 0.2                   # Red. Maximum 1.  
initial_GREEN: 0.2                 # Greener. Maximum 1.  
initial_BLUE: 0.2                  # Blue. Maximum 1.  
  
[led_effect panel_idle]  
autostart: true                    #Automatic operation  
frame_rate: 10                     #Refresh rate  
leds:  
   neopixel:k_neopixel               #Called RGBs  
layers:  
    comet  1 1 top (.5,0,.5),(.1,.1,0),(0,.5,.5)  

[neopixel v0_neopixel]  
pin: PA9 # Main Board Pin Definitions  
chain_count: 20 # Number of RGB's   
color_order: GRB # Colour order  
initial_RED: 0 # Red Light on default value is 1 max.  
initial_GREEN:1 # Green Light on default value is 1 max.  
initial_BLUE: 0 # Blue Light on default value is 1 max.  

[led_effect breathing]
autostart:              false
frame_rate:             24
leds:
    neopixel:v0_neopixel
layers:
    breathing  30 0 top (.5,.5,1)



[led_effect critical_error]
leds:
    neopixel:v0_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect Comet_Rouge]
frame_rate: 12
autostart:              true
leds:
    neopixel:v0_neopixel
layers:
    comet 1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
    comet -1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)





########################################
# filament_switch_sensor
########################################
[filament_switch_sensor DLJC]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: PB1

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 39.88
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20                                                  # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 39.87
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: PC15
dir_pin: !PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
position_endstop: 120 #
position_max: 120
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0


[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 22.08
gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
control: watermark   #
min_temp: -100
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004
pressure_advance = 0.05

[fan]
##  Hotend Fan - FAN1
pin: FAN0

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: expander:PA3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
control: watermark   #
min_temp: -100
max_temp: 115
max_power: 1



########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 50									# 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 80									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.5500
interpolate: False

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: expander:PA6
#gcode_id: T0


[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#[skew_correction]











  
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}



    G90
    M107
    M82
    G28
    STOP_LED_EFFECTS
    SET_LED LED=v0_neopixel GREEN=1 RED=1 BLUE=1
    SET_PIN PIN=HotEnd-LED VALUE=1
    #SHAPER_CALIBRATE
    M109 S{EXTRUDER_TEMP}
    G1 Z20 F3000
    #G92 E0
    #G1 X110 Y0.5 F2000
    #G1 Z0.28 F400
    #G1 E6.0 F3600
    #G1 X30 Y0.5 E18 F1000
    #G1 Z0.5 F200
    #G92 E0

    ; Purge Line
    SKEW_PROFILE LOAD=CaliFlower

    G92 E0
    G1 X5 Y5  F5000
    #G1 E8.0 F3600  
    G1 Z0.2
    G1 X90 E20 F2000
    G1 Y4
    G1 X5 E20 F2000
   

 
    


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    SET_LED_EFFECT EFFECT=breathing
    SET_PIN PIN=HotEnd-LED VALUE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.633
#*# pid_ki = 3.832
#*# pid_kd = 82.848
#*#
#*# [stepper_z]
#*# position_endstop = 50.32
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.589
#*# pid_ki = 2.031
#*# pid_kd = 408.161
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 92.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 70.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.008102349169896326
#*# xz_skew = 0.0
#*# yz_skew = 0.0
